source/SUSUProgramming.MusicDownloader/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:SUSUProgramming.MusicDownloader.Localization"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SUSUProgramming.MusicDownloader.Views.HomeView">
	<Grid ColumnDefinitions="2*,2*,2*,2*" RowDefinitions="4*,4*,4*">
		<Button Grid.Column="1" Grid.Row="1"
				Margin="5" Padding="5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="OnLibraryOpenClick">
			<Grid RowDefinitions="*,100">
				<TextBlock Classes="icons"
						   FontSize="64"
						   Width="NaN" Height="NaN"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Text="&#xe8f1;"/>
				<TextBlock Grid.Row="1"
						   FontSize="24"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.OpenLibrary}"/>
			</Grid>
		</Button>
		<Button Grid.Column="2" Grid.Row="1"
				Margin="5" Padding="5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="OnOnlineOpenClick">
			<Grid RowDefinitions="*,100">
				<TextBlock Classes="icons" 
						   FontSize="64"
						   Width="NaN" Height="NaN"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Text="&#xe909;"/>
				<TextBlock Grid.Row="1"
						   FontSize="24"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.SearchOnline}"/>
			</Grid>
		</Button>
	</Grid>
</UserControl>
