source/SUSUProgramming.MusicDownloader/Views/PreferencesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SUSUProgramming.MusicDownloader.ViewModels"
			 xmlns:lang="clr-namespace:SUSUProgramming.MusicDownloader.Localization"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:PreferencesViewModel"
             x:Class="SUSUProgramming.MusicDownloader.Views.PreferencesView">
	<ScrollViewer>
		<StackPanel Spacing="5" Margin="10,15">
			<TextBlock Text="{x:Static lang:Resources.MetadataPreferences}" FontSize="20" FontWeight="Bold"/>
			
			<CheckBox IsChecked="{Binding Settings.RewriteMetadata}" Content="{x:Static lang:Resources.ShouldRewriteMetadata}"/>

			<CheckBox IsChecked="{Binding Settings.AutoTagOnDownload}" Content="{x:Static lang:Resources.AutoTagOnDownload}"/>

			<TextBlock Text="{x:Static lang:Resources.ManageTracked}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

			<ListBox Name="TrackListBox" ItemsSource="{Binding Settings.TrackedPaths}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock Text="{Binding}" MinWidth="400" MaxWidth="800" VerticalAlignment="Center"/>
							<Button Content="{x:Static lang:Resources.Edit}" Click="EditTrackedButton_Click"/>
							<Button Content="{x:Static lang:Resources.Remove}" Click="RemoveTrackedButton_Click"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Content="{x:Static lang:Resources.AddPath}" Click="AddTrackedButton_Click" Margin="0,10,0,0"/>

			<TextBlock Text="{x:Static lang:Resources.ManageBlacklist}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

			<ListBox Name="BlacklistListBox" ItemsSource="{Binding Settings.BlacklistedPaths}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBlock Text="{Binding}" MinWidth="400" MaxWidth="800" VerticalAlignment="Center"/>
							<Button Content="{x:Static lang:Resources.Edit}" Click="EditBlacklistButton_Click"/>
							<Button Content="{x:Static lang:Resources.Remove}" Click="RemoveBlacklistButton_Click"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Content="{x:Static lang:Resources.AddPath}" Click="AddBlacklistButton_Click" Margin="0,10,0,0"/>
			
			<Border HorizontalAlignment="Stretch" Background="Gray" Height="2"/>
			<TextBlock Text="{Binding AppInfo}" Margin="0,10" FontSize="18"/>
			<TextBlock Text="{x:Static lang:Resources.Copyright}" TextWrapping="Wrap"/>
			<TextBlock Text="{x:Static lang:Resources.GithubReference}" TextWrapping="Wrap"/>
		</StackPanel>
	</ScrollViewer>
</UserControl>
